{
  "name": "tecsa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.vsp.com:7999/test/tecsa.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
